{
  "name": "order-dinner",
  "version": "1.0.0",
  "private": true,
  "description": "餐厅员工点单系统",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config web/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "package:win": "npm run build:web && electron-builder --win nsis --x64",
    "package:android": "bash scripts/package-android.sh",
    "package:all": "npm run package:win && npm run package:android"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@electron/packager": "^18.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.11"
  },
  "build": {
    "appId": "com.orderdinner.pos",
    "productName": "餐厅点单台",
    "directories": {
      "output": "release/desktop"
    },
    "files": [
      "desktop/**/*",
      "web/dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "餐厅点单台"
    }
  }
}
